# CSVServiceInSpring-Spark

./: build.gradle
src/main/java/com/example/demo/Controllers/: UploadController.java
src/main/java/com/example/demo/Services/: UploadedFileService.java
src/main/resources/Converted/Converted-File2023-02-16T162001.444485600/: part-00000-7f3402a3-3475-4bcb-9a09-32ae8a32daf6-c000.csv
src/main/resources/Converted/Converted-File2023-02-16T162152.852784200/: part-00000-23ffb4a9-6c48-4c1c-af13-b3330031ee16-c000.csv
src/main/resources/Converted/Converted-File2023-02-16T163758.726803/: part-00000-135e842a-4141-48b1-9fea-c03d07ff076c-c000.csv
src/main/resources/Download-File/: 2023-02-16T162001.4444856001-RSD.csv  2023-02-16T162152.8527842001-RSD.csv  2023-02-16T163808.8539237001-RSD.csv
src/main/resources/Downloaded file/: 2023-02-15T153102.3710132001-RSD.csv
