plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation ('org.apache.spark:spark-sql_2.12:2.4.6')
			{
				exclude group : "org.slf4j", module : "slf4j-log4j12"
			}
	implementation 'org.codehaus.janino:commons-compiler:3.0.16'
	implementation 'org.codehaus.janino:janino:3.0.16'
//	implementation ("com.sparkjava:spark-core:2.9.4"){
//		exclude group:"javax.servlet", module: "javax.servlet-api"
//		exclude group: "org.glassfish",module: "javax.servlet"
//		exclude group:"org.eclipse.jetty.orbit",module:"javax.servlet"
//	}
//	implementation 'org.slf4j:slf4j-log4j12:1.5.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
